FROM ros:galactic-ros-base

RUN apt-get update

RUN apt-get install -y python3-pip 

ENV ROS2_5G_ERA_MMDET_PATH=/root/mmdetection

RUN apt-get install -y python3-colcon-common-extensions ros-galactic-cv-bridge \
    && pip3 install celery redis rosdep

RUN cd /root/ \
    && mkdir -p dev_ws/src

COPY ./set_environment.sh /root/dev_ws 

COPY ./install_dependencies.sh /root/dev_ws 

COPY ./src/era_5g_object_detection_distributed /root/dev_ws/src/era_5g_object_detection_distributed

COPY ./src/era_5g_helpers /root/dev_ws/src/era_5g_helpers

COPY ./src/era_5g_service_interfaces /root/dev_ws/src/era_5g_service_interfaces

RUN cd /root/dev_ws \
    && rosdep update \
    && bash install_dependencies.sh 

RUN . /opt/ros/galactic/setup.sh \
    && cd /root/dev_ws \
    && colcon build 
    
COPY ./docker/run_distributed_css.sh /root/

COPY ./assets/ /root/assets

ENV ROS2_5G_ERA_ASSETS_PATH=/root/assets

CMD ["/bin/bash", "/root/run_distributed_css.sh"]
