# cuda 11.7 required by mmdetection and PyTorch
FROM nvidia/cuda:11.7.1-base-ubuntu20.04 


RUN apt-get update \ 
    && apt-get install -y python3-pip git wget

# GPU version
RUN pip install torch===1.13.1+cu117 torchvision===0.14.1+cu117 torchaudio===0.13.1+cu117 --extra-index-url https://download.pytorch.org/whl/cu117

RUN pip install --upgrade pip wheel

RUN cd /root/ \
    && wget https://nextcloud.fit.vutbr.cz/s/Ws4PPtAR8XA6SR7/download/mmcv_full-1.5.2-cp38-cp38-linux_x86_64.whl \
    && pip install mmcv_full-1.5.2-cp38-cp38-linux_x86_64.whl

RUN cd /root/ \
    && git clone -b v2.25.0 https://github.com/open-mmlab/mmdetection.git

RUN cd /root/mmdetection \
    && pip3 install .

ENV NETAPP_MMDET_PATH=/root/mmdetection

#RUN mkdir -p /root/mmdetection/configs/yolo/ \
#    && cd /root/mmdetection/configs/yolo/ \
    
   
#&& wget -c https://download.openmmlab.com/mmdetection/v2.0/yolo/yolov3_mobilenetv2_320_300e_coco/yolov3_mobilenetv2_320_300e_coco_20210719_215349-d18dff72.pth


